input {
	kafka { 
		topics_pattern => "app-log-.*"
		bootstrap_servers => "192.168.32.221:9092"
		codec => json
		consumer_threads => 1
		decorate_events => true
		#auto_offset_rest => "latest"
		group_id => "app-log-group"
	}
	kafka { 
		topics_pattern => "error-log-.*"
		bootstrap_servers => "192.168.32.221:9092"
		codec => json
		consumer_threads => 1
		decorate_events => true
		#auto_offset_rest => "latest"
		group_id => "error-log-group"
	}
}	

filter {
	## 时区转换
	ruby {
		code => "event.set('index_time',event.timestamp.time.localtime.strftime('%Y.%m.%d'))"
	}
	if "app-log" in [fields][logtopic]{
		grok {
			match => ["message", "\[%{NOTSPACE:currentDateTime}\] \[%{NOTSPACE:level}\] \[%{NOTSPACE:thread-id}\] \[%{NOTSPACE:class}\] \[%{DATA:hostName}\] \[%{DATA:ip}\] \[%{DATA:applicationName}\] \[%{DATA:location}\] \[%{DATA:messageInfo}\] ## (\'\'|%{QUOTEDSTRING:throwable})"]
		}
	}
	if "error-log" in [fields][logtopic]{
		grok {
			match => ["message", "\[%{NOTSPACE:currentDateTime}\] \[%{NOTSPACE:level}\] \[%{NOTSPACE:thread-id}\] \[%{NOTSPACE:class}\] \[%{DATA:hostName}\] \[%{DATA:ip}\] \[%{DATA:applicationName}\] \[%{DATA:location}\] \[%{DATA:messageInfo}\] ## (\'\'|%{QUOTEDSTRING:throwable})"]
		}
	}
}	
#输入到控制台
output {
	stdout { codec => rubydebug }
}

output {
	if "app-log" in [fields][logtopic]{
		elasticsearch {
			hosts => ["192.168.32.51:9200"]
			index => "app-log-%{[fields][logbiz]}-%{index_time}"
			sniffing => true
			template_overwrite => true
			
		}
	} 
	if "error-log" in [fields][logtopic]{
		elasticsearch {
			hosts => ["192.168.32.51:9200"]
			index => "error-log-%{[fields][logbiz]}-%{index_time}"
			sniffing => true
			template_overwrite => true
			
		}
	} 

    stdout {
        codec => json_lines
    }
}
