# kafka-collector

./: pom.xml
src/docs/: filebeat.yml  logstash-script.conf
src/main/java/com/bfxy/collector/: Application.java
src/main/java/com/bfxy/collector/entity/: AccurateWatcherMessage.java
src/main/java/com/bfxy/collector/util/: InputMDC.java
src/main/java/com/bfxy/collector/web/: IndexController.java
src/main/java/com/bxfy/collector/: Application.java
src/main/java/com/bxfy/collector/entity/: AccurateWatcherMessage.java
src/main/java/com/bxfy/collector/util/: FastJsonConvertUtil.java  InputMDC.java  NetUtil.java
src/main/java/com/bxfy/collector/web/: IndexController.java
src/main/resources/: application.properties
